<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.estacionvl_tc_014.calculadora.MainActivity"

    >

    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/hint_1"
        />

    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/hint_2"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >

        <Button
            android:id="@+id/sumar"
            android:layout_width="@dimen/btn_size"
            android:layout_height="@dimen/btn_size"
            android:text="@string/btn_sumar"
            />

        <Button
            android:id="@+id/restar"
            android:layout_width="@dimen/btn_size"
            android:layout_height="@dimen/btn_size"
            android:text="@string/btn_restar"
            />

        <Button
            android:id="@+id/mul"
            android:layout_width="@dimen/btn_size"
            android:layout_height="@dimen/btn_size"
            android:text="@string/btn_multiplicar"
            />

        <Button
            android:id="@+id/div"
            android:layout_width="@dimen/btn_size"
            android:layout_height="@dimen/btn_size"
            android:text="@string/btn_dividir"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/txt_resultado"
        android:gravity="center"
        android:textSize="@dimen/resultado_size"

        />


</LinearLayout>
